<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-size: 42px;
                font-family: "Coolvetica";
                text-align: right;
                margin-right: 15px;
                vertical-align: center;
                right: 0;
            }

            #sponsor {
                font-weight: lighter;
                font-size: 36px;
                transition: opacity 1s ease;
            }

            #tag {
                font-weight: bolder;
                transition: opacity 1s ease;
            }
            #name {
                position: absolute;
                right: 0;
                left: 0;
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
            }

            #twitter {
                position: absolute;
                right: 0;
                left: 0;
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
            }
        </style>
    </head>

    <body>
        <div class="comm2">
            <div id="name" style="position: absolute; right: 0">
                <span id="sponsor">Daniel Fornaniel</span>
                <span id="tag">Brosa</span>
            </div>
            <span
                id="twitter"
                style="display: none; position: absolute; right: 0"
                >@Brosa</span
            >
        </div>
    </body>

    <script src="bundle.js"></script>
</html>
